apiVersion: v2
name: ctfd
description: CTFd deployed to Google Kubernetes Engine
type: application
version: 1.0.0
appVersion: "amd64-0.0.1"
maintainers:
  - name: Bradley Stannard
    email: bradley@breadnet.co.uk